<?xml version="1.0" encoding="utf-8"?>
<!-- Declares the VibeFlow keyboard to the system and its settings activity. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.vibeflow.mobile.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/subtype_label"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="en_US" />
</input-method>
